<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./termycond.html">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>        
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1><center>HOTELES PERUVIAN</center></h1>
    </div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row" style="padding-bottom: 10px;">
      <div class="col-12">
        <img class="img-fluid" src="images/banner-hotel.jpg" alt="Responsive img">
      </div>
    </div>
  		<div class="row">
  			<div class="col-sm-4">
  				<h2>CONTACTO</h2>
  				<p>Para contactarnos puede comunicarse a traves de nuestras Redes Sociales o Whatsapp</p>
  			</div>
  			<div class="col-sm-4">
  				<h2>SERVICIOS</h2>
  				<p>Recepción las 24 horas y contamos con una agencia de viaje para que pueda adquirir su vuelo</p>
  			</div>
  			<div class="col-sm-4">
  				<h2>FORMAS DE PAGO</h2>
  				<p>Para la adquisión del servicio usted puede pagar en los diferentes metodos de pago que existen a nivel mundial</p>
  			</div>
  		</div>
  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
	  				<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">HOTEL PERU</h5>
            <h6 class="card-subtitle text-muted">Peru</h6>
            <p class="card-text">Ubicado en el centro de Perú</p>
	  			</div>
	  			<div>
	  				<button class="btn btn-primary btn-reserva"><span class="oi oi-eye footer-address-icon"></span>Visualizar</button>
	  			</div>
  			</div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
            <h5 class="card-title">HOTEL CALLAO</h5>
            <h6 class="card-subtitle text-muted">Callao</h6>
            <p class="card-text">Ubicado en el centro del Callao</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-eye footer-address-icon"></span>Visualizar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel3.jpeg" alt="hotel img">
            <h5 class="card-title">HOTEL LIMA</h5>
            <h6 class="card-subtitle text-muted">Lima</h6>
            <p class="card-text">Ubicado en el centro de Lima</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-eye footer-address-icon"></span>Visualizar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
            <h5 class="card-title">HOTEL LORETO</h5>
            <h6 class="card-subtitle text-muted">Loreto</h6>
            <p class="card-text">Ubicado en el centro de Loreto</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-eye footer-address-icon"></span>Visualizar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
            <h5 class="card-title">HOTEL PUNO</h5>
            <h6 class="card-subtitle text-muted">Puno</h6>
            <p class="card-text">Ubicado en el centro de Puno</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-eye footer-address-icon"></span>Visualizar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
            <h5 class="card-title">HOTEL CUZCO</h5>
            <h6 class="card-subtitle text-muted">Cuzco</h6>
            <p class="card-text">Uno de los mejores hoteles del centro de la ciudad de Cuzco</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-eye footer-address-icon"></span>Visualizar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
            <h5 class="card-title">HOTEL ICA</h5>
            <h6 class="card-subtitle text-muted">Ica</h6>
            <p class="card-text">Ubicado en el centro de la ciudad de Ica, con unas vistas espectaculares</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-eye footer-address-icon"></span>Visualizar</button>
          </div>
        </div>
  				</div>
  			</div>
  			</div>
  		</div>
  	</div>

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="htttp://www.facebook.com">Facebook</a>
	  			<a href="htttp://www.twitter.com">Twitter</a>
	  			<a href="htttp://www.Instagram.com">Instagram</a>
	  			<a href="htttp://www.google.com">Google</a>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column">
	  			<address>
            <h3>Oficina Nacional</h3>
	  				<p><span class="oi oi-home footer-address-icon"></span>Lima 123, PER, Peru</p>
	  				<p><span class="oi oi-phone footer-address-icon"></span>+51987456123</p>
	  				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="htttp://www.facebook.com">Nosotros</a>
	  			<a href="htttp://www.twitter.com">Precios</a>
	  			<a href="htttp://www.Instagram.com">Terminos y Condiciones</a>
	  			<a href="htttp://www.google.com">Contacto</a>
	  		</div>
	  	</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   
  </body>
</html>